{
  "name": "Zwanski Tech",
  "short_name": "Zwanski",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Zwanski Tech PWA",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-professional.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
